{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "levelup",
            "database": "${workspaceFolder:levelup}/db.sqlite3"
        }
    ],
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/Users/bryanford/.local/share/virtualenvs/levelup-DLiUAfx3/bin/python"
}